# advanced-kafka

app-config/: pom.xml
app-config/src/main/java/com/microservice/appconfig/: AppConfigApplication.java
app-config/src/main/java/com/microservice/appconfig/config/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterTokafkaConfigData.java
app-config/src/test/java/com/microservice/appconfig/: AppConfigApplicationTests.java
common-config/: pom.xml
common-config/src/main/java/com/microservice/commonconfig/: CommonConfigApplication.java
common-config/src/main/java/com/microservice/commonconfig/config/: RetryConfig.java
common-config/src/test/java/com/microservice/commonconfig/: CommonConfigApplicationTests.java
docker-compose/: pom.xml
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservice/kafkaadmin/: KafkaAdminApplication.java
kafka/kafka-admin/src/main/java/com/microservice/kafkaadmin/clients/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/microservice/kafkaadmin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/test/java/com/microservice/kafkaadmin/: KafkaAdminApplicationTests.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/microservice/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-model/src/test/java/com/microservice/kafkamodel/: KafkaModelApplicationTests.java
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservice/kafkaproducer/: KafkaProducerApplication.java  KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/microservice/kafkaproducer/service/: KafkaProducer.java  TwitterKafkaProducer.java
kafka/kafka-producer/src/test/java/com/microservice/kafkaproducer/: KafkaProducerApplicationTests.java
twitter-to-kafka/: pom.xml
twitter-to-kafka/src/main/java/com/microservice/twittertokafka/: KafkaStreamInitializer.java  StreamInitializer.java  StreamRunner.java  Tweet.java  TweetStreamer.java  TwitterKafkaRuntimeExcetpion.java  TwitterKakfaStatusListener.java  TwitterToAvroTransformer.java  TwitterToKafkaApplication.java
twitter-to-kafka/src/main/resources/: application.yml
twitter-to-kafka/src/test/java/com/microservice/twittertokafka/: TwitterToKafkaApplicationTests.java
